<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFragment"
    android:background="@android:color/holo_green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGermany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Germany"
            android:layout_marginStart="3dp" />

        <Button
            android:id="@+id/btnItaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italy"
            android:layout_marginStart="3dp"/>

        <Button
            android:id="@+id/btnFrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="France"
            android:layout_marginStart="3dp"/>

        <Button
            android:id="@+id/btnAmerica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="America"
            android:layout_marginStart="3dp"/>
    </LinearLayout>

</FrameLayout>